# SPARCS-Team7-backend

./: README.md
Team7/: build.gradle  settings.gradle
Team7/src/main/java/com/sparcs/Team7/: Team7Application.java
Team7/src/main/java/com/sparcs/Team7/Config/: NcpConfig.java  OpenAiConfig.java  WebConfig.java
Team7/src/main/java/com/sparcs/Team7/Controller/: AiController.java  MainController.java  MyPageController.java  ReactionPaperController.java  UserController.java  testController.java
Team7/src/main/java/com/sparcs/Team7/DTO/: bookDTO.java  likeDTO.java  loginDTO.java  myAllDTO.java  myLikedDTO.java  myRPDTO.java  promptDTO.java  rpinfoDTO.java  rpsaveDTO.java
Team7/src/main/java/com/sparcs/Team7/Entity/: Book.java  ReactionPaper.java  User.java  UserLikedReactionPaper.java  UserLikedReactionPaperId.java
Team7/src/main/java/com/sparcs/Team7/Repository/: BookRepository.java  ReactionPaperRepository.java  UserLikedReactionPaperRepository.java  UserRepository.java
Team7/src/main/java/com/sparcs/Team7/Service/: AiService.java  BookService.java  MainService.java  MyPageService.java  NcpService.java  ReactionPaperService.java  UserService.java
Team7/src/main/resources/: application.properties
Team7/src/test/java/com/sparcs/Team7/: Team7ApplicationTests.java
